.conatiner
    display: block
    // margin: 0 auto
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu

    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 40px
    text-decoration: none
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

.subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.promo
    min-height: 800px
    background: url(/img/promo_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
    margin-top: 19px

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.mobile
    min-height: 864px
    background: url('/img/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0 79px 0

    .row
        padding-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        padding-top: 92px
        margin-top: 19px
        position: relative

        &_1
            background: url('/img/chance1.png') center center/cover no-repeat
        &_2
            background: url('/img/chance2.png') center center/cover no-repeat
        &_3
            background: url('/img/chance3.png') center center/cover no-repeat
        &_4
            background: url('/img/chance4.png') center center/cover no-repeat
        &_5
            background: url('/img/chance5.png') center center/cover no-repeat
        &_6
            background: url('/img/chance6.png') center center/cover no-repeat
        &_text
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            cursor: pointer

            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue-col
                transition: 0.3s all
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $blue-col
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red-col
.car
    position: relative
    &_img

        margin-top: 56px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    .top
        min-height: 499px
        background-color: #070716
        padding-top: 56px
    .label
        background-color: #ffffff
        color: #070716
        margin: 0 auto
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    .bottom
        min-height: 397px
        background: url('/img/mobile_bg.png') center center/cover no-repeat
        display: flex
        justify-content: center

        &_text
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #222222
            width: 297px
            text-align: center
            padding-top: 217px

.condition
    padding: 68px 0 34px 0
    .title
        margin-bottom: 33px

    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3
        margin-bottom: 10px
    &_block
        font-size: 17px
        font-weight: 300
        color: #222222
        list-style: none
        padding-left: 50px
        li
            padding: 5px 0
            position: relative

            &::before
                padding: 1px
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 7px
                width: 21px
                height: 20px
                background: url('/icons/check_blue.svg') center center/cover no-repeat

    &_under
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    &_requaire
        padding-top: 62px

        .condition_title
            color: $red-col
        .warning
            li
                &::before
                    background: url('/icons/check_red.svg') center center/cover no-repeat

.world

    background-color: #080816
    &_bg
        min-height: 717px
        background: url('/img/world_bg.png') center center/cover no-repeat
        padding: 49px 0
        position: relative
        .label
            background-color: #ffffff
            color: #070716
        .title
            color: #ffffff
        .subtitle
            color: #ffffff
        .bottom_text

            text-align: center
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            a
                text-decoration: none
                font-size: 15px
                line-height: 68px
                font-weight: 400
                text-transform: uppercase
                color: #1fbad6

.footer

    padding: 14px 23px 31px 23px
    position: relative
    &_media
        display: flex
        justify-content: space-between
        transform: translateY(50%)

        &_social_item
            display: flex
            justify-content: center
            list-style: none

            li
                font-size: 32px
                padding-left: 9px

                a
                    text-decoration: none
                    color: black

                &:first-child
                    padding-left: 0
    &_download
        align-self: center

    &_download_item
        display: flex
        justify-content: center

        li
            list-style: none
            padding-right: 7px

            &:last-child
                padding-right: 0

    &_navigation
        position: absolute
        left: 50%
        top: 14px
        transform: translateX(-50%)
        &_line
            display: block
            width: 299px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
        &_item_top
            display: flex
            justify-content: space-around
            list-style: none
            padding-top: 32px
            padding-left: 0
            margin: 0
            a
                text-decoration: none
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        &_item_midle
            display: flex
            justify-content: space-between
            padding-left: 0
            padding-top: 15px
            list-style: none
            margin: 0
            a
                text-decoration: none
                font-size: 11px
                color: #999999
                font-weight: 300
                text-transform: uppercase
            li
                padding-right: 21px
                &:last-child
                    padding-right: 0
        &_language
            display: block
            margin: 0 auto
            text-align: center

            margin-top: 19px
            a
                text-decoration: none
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                color: #1fbad6
