@media (max-width: 1200px)
    .hamburger
        display: none
    .menu
        &_item
            padding-right: 21px
        &_link
            font-size: 13px
    .promo_header
        font-size: 50px
    .reasons_descr
        width: 300px
    .reasons_block
        align-items: flex-start

    .mobile
        &_item
            width: 300px
    .condition
        padding: 40px 0 20px 0
        &_under
            line-height: 1.3
        &_requaire
            padding-top: 30px
    .footer
        &_media
            transform: translateY(0%)
            align-items: center
        &_download_item
            flex-direction: column
            li
                padding-top: 10px
                padding-right: 30px
@media (max-width: 991px)

    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_descr
            width: 300px
            margin-top: 15px
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0

    .mobile
        &_item
            width: 220px
            height: 220px
            padding-top: 60px
            &_text
                font-size: 19px
    .condition
        padding: 40px 0 20px 0
        &_under
            font-size: 15px
            line-height: 1.3
        &_requaire
            padding-top: 30px
    .footer
        &_media
            &_social_item
                padding-left: 0
        &_navigation
            top: 25px
            &_item
                &_top
                    padding-top: 10px
                    a
                        font-size: 14px
                &_midle
                    padding-top: 0
                    flex-wrap: wrap
                    justify-content: space-evenly
                    li
                        &:nth-child(4)
                            padding-right: 0

@media (max-width: 767px)
    .hamburger
        display: block
        &_active
            span
                &:nth-child(1)
                    transform: translateY(3px) rotate(45deg)
                    margin-bottom: -2px
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(-45deg)
                    margin-bottom: 2px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: start
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.8s all
        &_active
            left: 0
        &_link
            font-size: 20px
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
    .xs-visible
        display: block
    .xs-hidden
        display: none

    .subheader
        &_logo
            margin-top: 25px
        &_phone
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 15px
        &_btn
            width: 160px
            height: 28px
            display: block
            margin: 0 auto
            margin-top: 10px

        &_official
            display: none
        &_call
            display: none
    .promo
        &_header
            line-height: 40px

    .car

        &_img
            width: 300px
            height: 190px
            margin-top: 35px
        .top
            min-height: 390px
        .bottom
            min-height: 0
            position: relative
            &_text
                padding-top: 0
                position: absolute

                font-size: 17px
                line-height: 24px
                font-weight: 300
                margin-top: 23px

    .car
        min-height: 390px

        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 500px
            height: auto
            margin-top: 35px
        .top
            min-height: 390px
            padding-top: 22px
        .bottom
            min-height: 60px

            &_text
                font-size: 17px
                line-height: 24px
                font-weight: 300
                margin-top: 10px
    .world
        &_bg
            min-height: 400px
    .bottom_text
        font-size: 15px
        a
            display: block
            width: 200px

@media (max-width: 575px)
    .menu
        &_active
            width: 80%
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            width: 130px
            height: 15px
            margin-top: 14px
        &_phone
            font-size: 12px
            margin-top: 5px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            font-weight: 900
            line-height: 1.2

        &_subheader
            font-size: 20px
            margin-top: 14px
            line-height: 1.2
        &_descr
            display: none
        &_btn
            margin-top: 62px
            width: 216px
            height: 56px
    .label
        margin-top: 22px
    .title
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        margin-top: 15px
    .reasons
        padding: 0 0 50px 0
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px

        &_round
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_descr
            width: 100%
    .mobile
        padding: 1px 0 43px 0
        .subtitle
            font-size: 14px
            line-height: 21px
            font-weight: 400
            color: #222222
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
            margin-top: 27px
        .row
            padding-top: 0
    .car
        min-height: 390px

        .title
            display: none
        .subtitle
            display: none
        &_img
            width: 300px
            height: 190px
            margin-top: 35px
        .top
            min-height: 390px
            padding-top: 22px
        .bottom
            min-height: 0
            position: relative
            &_text
                padding-top: 0
                position: absolute
                top: -115px
                font-size: 17px
                line-height: 24px
                font-weight: 300
                color: #ffffff
                margin-top: 1px
                width: 249px
    .condition
        padding-top: 1px
        &_title
            font-size: 16px
            font-weight: 400
        &_block
            font-size: 14px
            line-height: 1.2
            font-weight: 300
    .world
        &_bg
            min-height: 360px
    .bottom_text
        font-size: 15px
        a
            display: block
            width: 200px

    .footer

        &_media
            flex-direction: column
            margin-top: 130px
            &_social_item
                padding-left: 0
        &_download_item
            flex-direction: row
            padding-left: 0
            li
                padding-right: 5px
                padding-top: 0
                a
                    img
                        display: block
                        width: 83px
                        height: 23px

        &_navigation
            top: 25px
            &_item
                &_top
                    padding-top: 10px
                    a
                        font-size: 14px
                &_midle
                    padding-top: 0
                    flex-wrap: wrap
                    justify-content: space-evenly
            &_language
                margin-top: 0
